@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.formInput{
    position: absolute;
    top: -100%;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #EA4C89;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 70;
    border-radius: 20px;
    transition: 1s;
    overflow: hidden;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: formInput 1s 3s forwards;
}
@keyframes formInput {
    0%{
        top: -100%;
    }
    100%{
        top: 20px;
    }
}
.formInput::before{
    position: absolute;
    content: '';
    width: 8px;
    height: 40px;
    background: #EA4C89;
    top: -30px;
    left: 20%;
    z-index: -10;
}
.formInput::after{
    position: absolute;
    content: '';
    width: 8px;
    height: 40px;
    background: #EA4C89;
    top: -30px;
    right: 20%;
    z-index: -1;
}
.boxHands{
    position: absolute;
    display: flex;
    justify-content: center;
    top: -40%;
    animation: handsCat 1s 4s forwards ease-in;
}
@keyframes handsCat{
    0%{
        top: -40%;
    }
    100%{
        top: 0px;
    }
}
.formInput .handsCat{
    position: absolute;
    transform: rotate(180deg);
    width: 80px;
    top: -60px;
    animation: hands 1s 5s forwards ease-in-out;
}
@keyframes hands{
    0%{
        top: -60px;
    }
    50%,100%{
        top: -150px;
    }
}
.handsCat img{
    width: 100%;
}
.boxHands h1{
    transform: rotate(20deg);
    transform-origin: top left;
    padding-top: 5px;
    color: #fff;
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    animation: textHand 1.5s 6s forwards ease-in;
}
@keyframes textHand{
    0%{
        transform: rotate(20deg);
        transform-origin: top left;
    }
    20%,100%{
        transform: rotate(0deg);
        transform-origin: top left;
    }
}
.boxSlider{
    position: relative;
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: 1s;
    animation: boxSlider 1s 8s forwards ease-out;
}
@keyframes boxSlider {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.boxSlider .left, .boxSlider .right{
    position: absolute;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    z-index: 50;
}
.left{
    left: 100px;
}
.right{
    right: 100px;
}

.listSlider{
    position: relative;
    width: 200px;
    height: 100px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.listSlider .slider{
    width: 100%;
    position: relative;
    transition: 0.5s;
}
.listSlider img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}
.boxHandsInput{
    display: flex;
    position: relative;
    top: 15px;
    right: -200%;
    width: 50%;
    animation: boxInputHands 1s 9s forwards ease-in;
}
@keyframes boxInputHands{
    0%{
    right: -200%;
    }
    60%,100%{
        right: 0%;
    }
}
.boxHandsInput input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    z-index: 11;
    opacity: 0;
    animation: boxSlider 1s 9s forwards ease-out;
}

.boxHandsInput .handsCatImgInput{
    position: absolute;
    width: 80px;
    transform: rotate(270deg);
    top: -140%;
    right: -30px;
    z-index: 100;
    animation: imgHandInput 1s 10s forwards ease-in-out;
}
@keyframes imgHandInput {
    0%{
    right: -30px;
    }
    70%,100%{
        right: -100%;
    }
}
.boxHandsInput .handsCatImgInput img{
    width: 100%;
}
.buttonLove{
    display: flex;
    position: relative;
    margin-top: 25px;
    align-items: center;
    transform: translateY(-100%);
    z-index: 10;
    width: 35px;
    transition: 0.5s;
}
.buttonLove .cricleBtn{
    width: 40px;
    height: 40px;
    background: #ffb7e4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transform: scale(0);
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
                inset rgb(255, 255, 255,0.8) 1.95px 1.95px 2.6px,
                inset rgba(0, 0, 0, 0.2) -1.95px -1.95px 2.6px;
}
.buttonLove .button{
    position: absolute;
    outline: none;
    width: 0px;
    height: 0px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    z-index: 9;
    background: #FD89C3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
                inset rgb(255, 255, 255,0.8) 1.95px 1.95px 2.6px,
                inset rgba(0, 0, 0, 0.2) -1.55px -1.55px 2.6px;
}
.buttonLove .button:hover{
    background: #ff9fda;
}
.boxCar{
    position: absolute;
    bottom: 15%;
    transform: translateX(-400px);
    z-index: 2;
    animation: car 4s 1s forwards, car1 2s 5s forwards;
}
.boxCar img{
    width: 350px;
}
@keyframes car{
    0%{
        transform: translateX(-400px);
    }
    50%,100%{
        transform: translateX(150px);
    }
}
.boxHeart{
    position: relative;
    width: 100%;
    height: 100vh;
    animation:  heartX 4s 1s forwards;
}
/* @keyframes car1 {
    0%{
        transform: translateX(150px);
    }
    100%{
        transform: translateX(1000px);
    }
} */
.heart1,.heart2,.heart3, .heart4, .heart5, .heart6{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 62, 65);
    transform: scale(0.2) rotate(45deg);
    bottom: 20%;
    left: 450px;
    z-index: 1;
}
.heart1{
    animation:love1 4s infinite ease-in 1s;
}
.heart2{
    animation: love2 3s infinite ease-in 2s;
}
.heart3{
    animation: love2 5s infinite ease-in 1.5s;
}
.heart4{
    animation: love1 2s infinite ease-in 2s;
}
.heart5{
    animation: love1 2.3s infinite ease-in 0.5s;
}
.heart5{
    animation: love2 2.5s infinite ease-in 1.5s;
}
.heart1::before, .heart2::before,
.heart3::before,.heart4::before, .heart5::before, .heart6::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(255, 62, 65);
    left: -50%;
    border-radius: 50%;
}
.heart1::after, .heart2::after,
.heart3::after, .heart4::after, .heart5::after, .heart6::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(255, 62, 65);
    top: -50%;
    border-radius: 50%;
}
@keyframes love1{
    0%{
        opacity: 0;
        transform: scale(0.3) rotate(0deg) translate3d(40px, 0, 0);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(0.9) rotate(-15deg) translate3d(-20px, -300px, 0);
    }
}
@keyframes love2{
    0%{
        opacity: 0;
        transform: scale(0.2) rotate(10deg) translate3d(50px, 0, 0);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(0.7) rotate(5deg) translate3d(-20px, -250px, 0);
    }
}
@keyframes heartX {
    0%{
        left: -500px;
    }
    50%,100%{
        left: 0px;
    }
}
.boxLine{
    position: relative;
    width: 1000px;
    height: 100vh;
    margin: auto;
    overflow: hidden;
    z-index: 50;
}
.ground-line {
    width: 100%;
    position: absolute;
    bottom: 15%;
    left: 0;
    overflow: hidden;
    height: 6px;
}
.ground-line div {
    width: 2000px;
    font-size: 0;
    animation: roadLine 3s infinite linear;
}
.ground-line .line1 {
    width: 80px;
}
.ground-line .line2 {
    width: 300px;
}
.ground-line .line3 {
    width: 40px;
}
.ground-line .line4 {
    width: 200px;
}
.ground-line .line5 {
    width: 280px;
}
.ground-line span {
    height: 6px;
    display: inline-block;
    background-color: #4b1a61;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    vertical-align: bottom;
    margin-right: 20px;
}
@keyframes roadLine{
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    
    100% {
        -webkit-transform: translate(-1000px, 0);
        -moz-transform: translate(-1000px, 0);
        transform: translate(-1000px, 0);
    }
}
/* .ground-line::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(90deg, transparent 0, transparent 30%, #333 30%, #333 100%);
    background-size: 70px;
} */
.loadingLove{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}
.rhombus {
    border-radius: 10px;
    height: 75px;
    width: 75px;
}

.rhombus:before {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 0;
    margin-top: 15px;
    margin-left: 15px;
    transform: rotate(45deg);
}

.rhombus .circle1 {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 1;
    border-radius: 50%;
    animation-duration: 2s;
    animation-name: change1;
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/
}

.rhombus .circle2 {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 1;
    margin-left: 30px;
    border-radius: 50%;
    animation-duration: 2s;
    animation-name: change2;
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/
}
@keyframes change1 {
    0%,
    25% {
        margin-top: 0px;
        margin-left: 0px;
    }
    50%,
    75% {
        margin-top: 30px;
        margin-left: 30px;
    }
}

@keyframes change2 {
    25%,
    50% {
        margin-top: 30px;
        margin-left: 0px;
    }
    75%,
    100% {
        margin-top: 0px;
        margin-left: 30px;
    }
}
.element, .heartRain{
    position: absolute;
    pointer-events: none;
    transition: 1s;
}
.letters{
    position: absolute;
    width: 65px;
    transition: 10s ease-in-out;
    cursor: pointer;
    z-index: 1000;
}
.letters img{
    width: 100%;
}
.wrapperLetterForm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
.boxLetter{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxLetter .formLetter{
    position: relative;
    width: 600px;
    height: 350px;
    background-color: #FFEBEB;
    border-radius: 20px;
    z-index: 100;
    padding: 20px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.formLetter .wrapperLetter{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px dashed #FF6666;
    border-radius: inherit;
    display: flex;
}
.boxLetter .before{
    position: absolute;
    width: 600px;
    height: 350px;
    background: #fff;
    transform: rotate(-15deg);
    border-radius: 20px;
    z-index: 10;
}
.formLetter .heartLetter{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.heartLetter .heartLetterItem{
    position: relative;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: #FF6666;
}
.heartLetter:first-child{
    right: 5px;
    top: 10px;
}
.heartLetter:nth-child(2){
    left: 5px;
    bottom: 10px;
}
.heartLetterItem::before, .heartLetterItem::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
}
.heartLetterItem::before{
    top: -50%;
}
.heartLetterItem::after{
    left: -50%;
}
.giftbox{
    position: relative;
    width: 40%;
    height: 100%;
}
.giftbox .img{
    position: absolute;
    width: 180px;
    bottom: -10px;
    left: 50px;
    z-index: 100;
}
.giftbox img{
    width: 100%;
}
.textLetter{
    position: relative;
    width: 60%;
    flex-direction: column;
    display: flex;
    align-items: center;
    user-select: none;
}
.textLetter h2{
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
.textLetter .contentLetter{
    font-size: 19px;
    text-align: center;
    padding: 0px 10px;
    margin-top: 10px;
    font-family: 'Dancing Script', cursive;

}
.fa-xmark{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
}
.show{
    display: block;
}
.heartAnimation{
    position: absolute;
    width: 200px;
    bottom: 0;
}
.heartAnimation img{
    width: 100%;
}
.mewmew1, .mewmew2{
    position: absolute;
    width: 90px;
}
.mewmew1{
    bottom: 0;
    left: 0;
}
.mewmew2{
    bottom: 0;
    right: 0;
}
.mewmew1 img, .mewmew2 img{
    width: 100%;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="love.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <!-- <img src="../thư love.png" alt=""> -->
        <div class="formInput">
            
            <div class="boxHands">
                <div class="handsCat">
                    <img src="../image/handsCat.png" alt="">
                </div>
                <h1>Welcome</h1>
            </div>
            <div class="boxSlider">
                    <div class="listSlider">
                        <div class="slider">
                            <img src="../image/love1.jfif" alt="">
                        </div>
                        <div class="slider">
                            <img src="../image/love2.png" alt="">
                        </div>
                    </div>
                <div class="left">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="boxHandsInput">
                <div class="handsCatImgInput">
                    <img src="../image/handsCat.png" alt="">
                </div>
                <input type="text" id="inputField" placeholder="Nhập tên..." readonly>
            </div>
            <div class="buttonLove">
                <div class="cricleBtn"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="boxLine">
            <div class="boxCar">
                <img src="../image/car.gif" alt="">
            </div>
            <div class="boxHeart">
                <div class="heart1"></div>
                <div class="heart2"></div>
                <div class="heart3"></div>
                <div class="heart4"></div>
                <div class="heart5"></div>
                <div class="heart6"></div>
            </div>
            <div class="ground-line">
                <div>
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                </div>
              </div>
        </div>
    </div>
    <div class="loadingLove">
        <div class="rhombus">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>

    <div class="wrapperLetterForm">
        <div class="boxLetter">
            <i class="fa-solid fa-xmark"></i>
            <div class="formLetter">
                <div class="heartLetter">
                    <div class="heartLetterItem"></div>
                </div>
                <div class="heartLetter">
                    <div class="heartLetterItem"></div>
                </div>
                
                <div class="wrapperLetter">
                    <div class="giftbox">
                        <div class="img">
                            <img src="../image/giftbox.png" alt="">
                        </div>
                    </div>
                    <div class="textLetter">
                        <h2></h2>
                        <p class="contentLetter"></p>
                        <div class="heartAnimation">
                            <img src="../image/heartAnimation.gif" alt="">
                        </div>
                    </div>
                    <div class="mewmew1">
                        <img src="../image/mewmew.gif" alt="">
                    </div>
                    <div class="mewmew2">
                        <img src="../image/mewmew.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="before"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(window).on('load', function(event){
    $('body').removeClass('preloading');
    $('.loadingLove').delay(1000).fadeOut('fast');

        
    function getHeart(e){
        let ele = document.createElement("div");
        ele.className = "element"
        document.querySelector("body").prepend(ele)
        ele.style.left = e.clientX + 'px';
        ele.style.top = e.clientY -10 +'px';
        setTimeout(()=>{
            let text = document.querySelectorAll(".element")[0],
            directionX = Math.random() < .5 ? -1 : 1,
            directionY = Math.random() < .5 ? -1 : 1

            text.style.left = parseInt(text.style.left) - (directionX * (Math.random() * 100)) + 'px';
            text.style.top = parseInt(text.style.top) - (directionY * (Math.random() * 100)) + 'px';
            text.style.opacity = 0;
            text.style.transform = 'scale(0.4)'
            text.innerHTML = "💗"
            text.style.zIndex = "100"

            setTimeout(()=>{
                ele.remove()
            },1000)
        },10)
    }
    document.onmousemove = function(e){
        getHeart(e)
    }
    document.onclick = function(e){
        let ele = document.createElement("div");
        ele.className = "heartRain"
        document.querySelector("body").prepend(ele);
        ele.style.left = e.clientX -10 + 'px';
        ele.style.top = e.clientY -10 +'px';
        ele.innerHTML = "💗"
        setTimeout(()=>{
            ele.style.top = "calc(85% - 25px)"
        },100)
        setTimeout(()=>{
            ele.style.opacity = 0
        },3000)
        setTimeout(()=>{
            ele.remove()
        },4000)
    }
    document.onmousedown = (e)=>{
        getHeart(e)
    }

    const inputField = document.getElementById('inputField');
    const textToType = "Ngân Hà"; // thay đổi tên người yêu của bạn
    const typingSpeed = 100; // milliseconds per character

    let charIndex = 0;
    function typeText() {
        if (charIndex < textToType.length) {
            inputField.value += textToType.charAt(charIndex);
            charIndex++;
            setTimeout(typeText, typingSpeed);
        }
        if(inputField.value.length == textToType.length){
            setTimeout(()=>{
                document.querySelector(".buttonLove").style.transform = "translateY(0%)";
                document.querySelector(".cricleBtn").style.transform = "scale(0.1)"
            },1000)
            setTimeout(()=>{
                document.querySelector(".cricleBtn").style.transform = "scale(1)"
                document.querySelector(".cricleBtn").innerHTML = "💗"
            },2000)
            setTimeout(()=>{
                document.querySelector(".buttonLove").style.width = "120px"
                document.querySelector(".button").style.transform = "translateX(25px)"
            },2500)
            setTimeout(()=>{
                document.querySelector(".button").style.width = "calc(100% - 25px)"
                document.querySelector(".button").style.height = "10px"
            },3000)
            setTimeout(()=>{
                document.querySelector(".button").style.height = "30px"
            },3500)
            setTimeout(()=>{
                document.querySelector(".button").innerHTML = "Nhận thư"
            },4000)
        }
    }

    setTimeout(()=>{
        typeText();
    }, 11500)
    });

    // .textLetter text h2
    let indexText = 0;
    let textLetter = document.querySelector('.textLetter h2');
    const textLetterH2 = "Gửi em!";
    let timoutTextLetter;

    function textCharLetter(){
        if (indexText < textLetterH2.length) {
            textLetter.textContent += textLetterH2[indexText];
            indexText++;
            setTimeout(indexText, 100);
        }
        else{
            clearInterval(timoutTextLetter);
            setTimeout(()=>{
                funcTimeoutLetterContent()
            },500)
        }
    }
    function funcTimeoutLetter(){
        indexText = 0; // Reset indexText
        textLetter.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetter);
        timoutTextLetter =  setInterval(()=>{
                textCharLetter();
            }, 200)
    }

    // chữ của thư bạn muốn gửi
    let indexTextContent = 0;
    let textLetterContent = document.querySelector('.contentLetter');
    // thay đổi lời chúc
    const textLetterP = "1 tuần có 7 ngày. 1 ngày có 24 giờ. 1 giờ có 60 phút. 1 phút có 60 giây. Không có một ngày hoặc giờ mà tôi không nhớ bạn. Không có giây phút nào mà anh không nghĩ đến cậu. Tâm hồn và trái tim tôi tràn ngập bạn. Nhớ và yêu em nhiều lắm.";
    let timoutTextLetterContent;
    function textCharLetterContent(){
        if (indexTextContent < textLetterP.length) {
            textLetterContent.textContent += textLetterP[indexTextContent];
            indexTextContent++;
            setTimeout(indexTextContent, 100);
        }
        else{
            clearInterval(timoutTextLetterContent)

        }
    }
    function funcTimeoutLetterContent(){
        indexTextContent = 0; // Reset indexTextContent
        textLetterContent.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetterContent);
        timoutTextLetterContent =  setInterval(()=>{
            textCharLetterContent();
            }, 100)
    }
    //end 
    document.querySelector(".boxSlider .right").addEventListener("click", function(){
        var slider = document.querySelectorAll(".slider")
        document.querySelector(".listSlider").appendChild(slider[0])
    })
    document.querySelector(".boxSlider .left").addEventListener("click", function(){
        var slider = document.querySelectorAll(".slider")
        document.querySelector(".listSlider").prepend(slider[slider.length -1])
    })

    document.querySelector(".buttonLove").addEventListener("click", function(){
        let timeout = setInterval(()=>{
            var letters = document.createElement("div");
            letters.className = "letters"
            letters.innerHTML = '<img src="../image/letters.png" alt="">';
            document.querySelector("body").prepend(letters)
            let left = Math.floor(Math.random() * 100);
            let rotate = Math.floor(Math.random() * 360);
            letters.style.left = left + "%";
            letters.style.top = "-10%";
            letters.style.transform = `rotate(${rotate}deg)`;
            setTimeout(()=>{
                letters.style.top = "100%";
            },1000)
            setTimeout(()=>{
                letters.remove()
            },11000)
            document.querySelectorAll(".letters").forEach((item)=>{
                item.addEventListener("click", function(){
                    clearInterval(timeout)
                    $(".wrapperLetterForm").fadeIn()
                    funcTimeoutLetter();
                    
                })
            })
        },500)
    })

    document.querySelector(".fa-xmark").addEventListener("click", function(){
        indexTextContent = 0; // Reset indexTextContent
        textLetterContent.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetterContent)
        $(".wrapperLetterForm").fadeOut()
    })
</script>
</html>
var progress = document.querySelector(".progress");
var percent = document.querySelector(".percent");
var textBox = document.querySelector(".textBox");
var button = document.querySelector(".button");
var textBtn = document.querySelector(".textBtn");
var heartBox = document.querySelector(".heartBox");
var cursor = document.querySelector(".buttonCLick img"); 
var heartItem1 = document.querySelector(".heartItem.item1")
var heartItem2 = document.querySelector(".heartItem.item2")
var heartItem3 = document.querySelector(".heartItem.item3")
var count = 0;
var percentWidth = 0;
var heartLeft = -3.2;
var progressLoad = setInterval(progressInterva,100)

button.addEventListener("click", function(){
    button.style.transform = "scale(0.8)";
    setTimeout(()=>{
        button.style.transform = "scale(1)";
        window.location.href = "./love/love.html"
    },200)
})

function progressInterva(){
    if(count == 100 && percentWidth == 100){
        clearInterval(progressLoad)
        percent.textContent = "Ok rùi đó:)";
        percent.style.letterSpacing = "1px";
        textBox.style.transform = "scale(1.3)"
        heartItem3.style.animation = "1s heartScale forwards"
        setTimeout(()=>{
            textBox.style.transform = "scale(0)"
        },400)
        setTimeout(()=>{
            textBox.style.opacity = "0"
        },600)
        setTimeout(()=>{
            button.style.transform= "scale(1)";
        },800);
        setTimeout(()=>{
            button.style.background = "rgb(244,118,121)"
            button.style.width = "130px";
            button.style.borderRadius = "20px"
        },1500)
        setTimeout(()=>{
            button.style.height = "40px";
        },2000)
        setTimeout(()=>{
            textBtn.textContent = "Click me!"
            textBtn.style.color = "#fff"
        },2500)
        setTimeout(()=>{
            cursor.style.opacity = "1";
        },3000)
    }
    else{
        if(count == 10){
            heartItem1.style.animation = "1s heartScale forwards"
        }
        if(count ==46){
            percent.style.color= "#fff"
        }
        if(count == 60){
            heartItem2.style.animation = "1s heartScale forwards"
        }
        count += 1;
        percentWidth += 1;
        heartLeft += 0.968;
        progress.style.width = percentWidth + '%'
        percent.innerText = count + '%'
        heartBox.style.left = heartLeft + '%'
    }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="loading">
        <div class="boxHeartImg">
            <div class="heartItem item1">
                <img src="./image/heart.png" alt="">
            </div>
            <div class="heartItem item2">
                <img src="./image/heart.png" alt="">
            </div>
            <div class="heartItem item3">
                <img src="./image/heart.png" alt="">
            </div>
        </div>
        <div class="heartBox">
            <div class="heart"></div>
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
            <div class="percent">100%</div>
        </div>
        <h2 class="textBox">
            <span class="textLoad">loading love</span>
            <span class="cricle1">.</span>
            <span class="cricle2">.</span>
            <span class="cricle3">.</span>
        </h2>
        <div class="buttonCLick">
            <img src="./image/cursor.png" alt="">
            <div class="button">
                <p class="textBtn"></p>
            </div>
        </div>
    </div>
</body>
</html>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(255, 218, 232);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.loading{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loading .boxHeartImg{
    position: absolute;
    width: 100%;
    top: -40px;
    display: flex;
    justify-content: space-between;
}
.heartItem.item1{
    position: relative;
    left: -4%;
    transform: scale(0);
}
.heartItem.item2{
    position: relative;
    left: 4%;
    transform: scale(0);
}
.heartItem.item3{
    position: relative;
    right: -6%;
    transform: scale(0);
}
/* animation: love1 5s infinite ease-in 1s; */
/* @keyframes love1{
    0%{
        opacity: 0;
        transform: scale(0.2) rotate(0deg) translate3d(100px, 0, 0);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(0.8) rotate(-40deg) translate3d(-50px, -400px, 0);
    }
} */
@keyframes heartScale{
    0%{
        transform: scale(0);
    }
    30%{
        transform: scale(1.2);
    }
    50%,100%{
        transform: scale(1);
    }
}
.heartItem.item1 img{
    width: 40px;
}
.heartItem.item2 img{
    width: 50px;
    transform: translateY(-10px);
}
.heartItem.item3 img{
    width: 60px;
    transform: translateY(-20px);
}
.heartItem::before{
    position: absolute;
    content: '';
    width: 3px;
    height: 40px;
    background-color: rgb(91,81,84);
    left: 51%;
    top: 10px;
    transform: translateX(-50%);
    z-index: -1;
}
.progress-bar{
    position: relative;
    width: 400px;
    height: 45px;
    background: #fff;
    padding: 3px;
    border: 3px solid rgb(91,81,84);
    display: flex;
}
.progress{
    width: 0px;
    height: 100%;
    background-color: rgb(244,118,121);
    left: 0;
    transition: 0.1s;
}
.percent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.loading .textBox{
    transition: 0.5s;
    margin-top: 10px;
}
.loading .textLoad{
    font-family: 'Roboto', sans-serif;
    color: rgb(244,118,121);
    font-family: 500;
    font-size: 20px;
    text-transform: uppercase;
}
.loading h2 .cricle1, .cricle2, .cricle3{
    color: rgb(244,118,121);
    opacity: 0;
}
.cricle1{
    animation: 1s .25s cricle linear infinite;
}
.cricle2{
    animation: 1s .5s cricle linear infinite;
}
.cricle3{
    animation: 1s .75s cricle linear infinite;
}
@keyframes cricle{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.button{
    position: relative;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
}
.buttonCLick{
    position: relative;
    display: flex;
    height: 40px;
    align-items: center;
    margin-top: -20px;
    filter: drop-shadow(rgba(0, 0, 0, 0.25) 1.95px 1.95px 2.6px);
}
.buttonCLick img{
    opacity: 0;
    width: 25px;
    position: absolute;
    margin-left: -20px;
    transform: translateX(-20px) rotate(90deg);
    animation: 1s cursor infinite linear;
}
@keyframes cursor{
    0%{
        transform: translateX(-20px) rotate(90deg);
    }
    50%{
        transform: translateX(-10px) rotate(90deg);
    }
}
.heartBox{
    position: absolute;
    top: -40px;
    left: -3.2%;
    width: 40px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(244,118,121);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.1s;
}
.heartBox::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(244,118,121) transparent transparent transparent;
}
.heartBox .heart{
    position: relative;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
}
.heartBox .heart::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    right: 50%;
    border-radius: 50%;
}
.heartBox .heart::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    bottom: 50%;
    border-radius: 50%;
}
